{
  "extends": "./tsconfig.base.json",
  
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@centrifuge-cli/core/*": [
          "packages/libs/core/src/*"
      ],
      "@centrifuge-cli/dispatcher/*": [
          "packages/libs/dispatcher/src/*"
      ],
      "@centrifuge-cli/sp-state-fetch/*": [
          "packages/libs/sp-state-fetch/src/*"
      ],
      "@centrifuge-cli/util/*": [
          "packages/libs/util/src/*"
      ],
      "@centrifuge-cli/chain/*": [
          "packages/plugins/chain/src/*"
      ],
      "@centrifuge-cli/cli/*": [
          "packages/plugins/cli/src/*"
      ],
      "@centrifuge-cli/crowdloan/*": [
          "packages/plugins/crowdloan/src/*"
      ],
      "@centrifuge-cli/migration/*": [
          "packages/plugins/migration/src/*"
      ]
    }
  },
}