{
    "compilerOptions": {
        "baseUrl": "./packages",
        "paths": {
            "@centrifuge-cli/core/*": [
                "libs/core/src/*"
            ],
            "@centrifuge-cli/util/*": [
                "libs/util/src/*"
            ],
            "@centrifuge-cli/sp-state-fetch/*": [
                "libs/sp-state-fetch/src/*"
            ],
            "@centrifuge-cli/dispatcher/*": [
                "libs/dispatcher/src/*"
            ],
            "@centrifuge-cli/plugin-chain/*": [
                "plugins/chain/src/*"
            ],
            "@centrifuge-cli/plugin-grant/*": [
                "plugins/grant/src/*"
            ],
            "@centrifuge-cli/plugin-migration/*": [
                "plugins/migration/src/*"
            ],
            "@centrifuge-cli/cli/*": [
                "cli/src/*"
            ]
        }
    },
    "files": [],
    "references": [
        {
            "path": "packages/cli"
        },
        {
            "path": "packages/libs/core"
        },
        {
            "path": "packages/libs/dispatcher"
        },
        {
            "path": "packages/libs/sp-state-fetch"
        },
        {
            "path": "packages/libs/util"
        },
        {
            "path": "packages/plugins/chain"
        },
        {
            "path": "packages/plugins/grant"
        },
        {
            "path": "packages/plugins/migration"
        }
    ]
}